<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crud Personal Information</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css3/normalize.css">
    <link rel="stylesheet" href="./css3/index.css">
</head>

<body>
    <div class="conatiner text-center">
        <h1>Personal Information</h1>



    </div>

    <div class="conatiner">
        <div class="container mb-5">
            <div class="row">
                <form>
                    <div class="mb-3">
                        <label class="form-label">Email address</label>
                        <input type="email" class="form-control" id="InputEmail" placeholder="email">

                        <label class="form-label">Complete Name</label>
                        <input type="text" class="form-control" id="InputName" placeholder="name">

                        <label class="form-label">Number</label>
                        <input type="number" class="form-control" id="InputNumber" placeholder="number">

                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <button type="submit" class="btn btn-primary" id="btnAdd" onclick=" AddData()">Send Data</button>
                    <button type="submit" class="btn btn-primary" id="btnUpdate">Update Data</button>
                </form>
            </div>
            <hr>
            <table class="table table-bordered" id="tableData">
                <thead>
                    <tr>
                        <th>Email</th>
                        <th>Complete Name</th>
                        <th>Number</th>
                        <th>Funcions</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>



    </div>
    <script src="./JS/main.js"></script>
</body>

</html>